{
  "name": "sushi-buffet",
  "publisher": "kcpoipoi",
  "displayName": "Sushi Buffet",
  "description": "all-you-can-eat Sushi during coding",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Background",
    "Theme"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.order",
        "title": "Order Sushi"
      },
      {
        "command": "extension.reset",
        "title": "Cover Reset"
      }
    ],
    "configuration": {
      "title": "Sushi Buffet Preferences",
      "properties": {
        "sushiBuffet.opacity": {
            "type": "number",
            "maximum": 1,
            "minimum": 0.1,
            "default": 0.2,
            "description": "Background opacity / 透過(0.1 - 1)"
        },
        "sushiBuffet.imagePath": {
            "type": "string",
            "default": "",
            "description": "Background image path"
        }
      }
    }
  },
  "files": [
    "./res"
  ],
  "directories": {

  },
  "bugs": {
    "url": "https://github.com/Hide-KC/SushiBuffet/issues",
    "email": "kcs.dev.labo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hide-KC/SushiBuffet.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "tslint": "^5.12.1",
    "@types/node": "^10.12.21",
    "@types/mocha": "^2.2.42"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
